<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/SalesForce/PRD/PRD_V2/SalesForce</deletedFolders>
  <deletedFolders>process/SalesForce/PRD/PRD_V2/SalesForce/PRD</deletedFolders>
  <deletedFolders>process/SalesForce/PRD/PRD_V2/SalesForce/PRD/PRD_V2</deletedFolders>
  <deletedItems id="_tVZq0IyVEe-fbNpDU1iEJQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_K7kK4BDOEfCMooalCGIgkA" path="" type="PROCESS"/>
  <deletedItems id="_fy1AkN18Ee-0u9ZZWlXASA" path="Mercanet" type="PROCESS"/>
  <deletedItems id="_zAYs0DjdEfChHbfb6DLuJA" path="SalesForce" type="PROCESS"/>
</recyclebin:RecycleBin>
