<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_BV0FAF-7Ee-NApcpK3SZ9g" label="Integracoes" description="" language="java" technicalLabel="INTEGRACOES" author="_BV0FAV-7Ee-NApcpK3SZ9g" productVersion="Talend Cloud Data Integration-8.0.1.20241219_0901-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/smssamuel17/integracoes&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_OKsEkKz9Ee-YML3f1FQWNg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_OKsEkaz9Ee-YML3f1FQWNg" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_OKsEkqz9Ee-YML3f1FQWNg" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_OKsEk6z9Ee-YML3f1FQWNg" name="DI|tArray" family="Technical"/>
    <migrationTask xmi:id="_BX6WwF-7Ee-NApcpK3SZ9g" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_BV0FAV-7Ee-NApcpK3SZ9g" login="tecnologia@hydronorth.com" firstName="Tecnologia" lastName="Hydronorth" type="DI"/>
</xmi:XMI>
